<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Code page DV8</title>
        <link rel="icon" type="image/png" href="logo.png" />
        <link rel="stylesheet" href="styles-common.css" />
        <link
            rel="stylesheet"
            href="styles-desktop.css"
            media="screen and (min-width: 601px"
        />
        <link
            rel="stylesheet"
            href="styles-mobile.css"
            media="screen and (max-width: 600px"
        />
        <style>
            ._sizeS_joawza_92._withoutText_joawza_113 {
                padding: 6px;
                border-width: 0;
            }
            ._modeClear_joawza_434._dark_joawza_62 {
                color: #fff;
                background: transparent;
            }
            ._sizeS_joawza_92 {
                padding: 6px 16px;
                border-width: 0;
            }
            ._modeClear_joawza_434 {
                color: #19191c;
                background: transparent;
            }
            ._withIcon_joawza_119, ._withoutText_joawza_113 {
                display: inline-flex
            ;
                justify-content: center;
                align-items: center;
            }
            ._sizeS_joawza_92 {
                border-radius: 24px;
                border-radius: var(--rs-button-s-border-radius, var(--rs-button-border-radius, 24px));
            }
            ._sizeS_joawza_92 {
                letter-spacing: .0045em;
                font-family: JetBrains Sans, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;
                font-family: var(--rs-font-family-ui, var(--rs-font-family-jb-sans, "JetBrains Sans", Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif));
                font-size: 13px;
                font-size: var(--rs-text-3-font-size, 13px);
                line-height: 20px;
                line-height: var(--rs-text-3-line-height, 20px);
            }
            ._alignIconLeft_joawza_77 {
                flex-direction: row;
            }
            ._main_joawza_17, ._main_joawza_17:active, ._main_joawza_17:focus, ._main_joawza_17:hover {
                outline: none;
                text-decoration: none;
            }
            ._main_joawza_17 {
                position: relative;
                z-index: 1;
                display: inline-block;
                box-sizing: border-box;
                border: none;
                cursor: pointer;
                text-align: center;
                white-space: nowrap;
                background: transparent;
                transition: color .1s, background-color .1s, border-color .1s;
            }
            ._main_joawza_17 {
                letter-spacing: .0015em;
                font-family: JetBrains Sans, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;
                font-family: var(--rs-font-family-ui, var(--rs-font-family-jb-sans, "JetBrains Sans", Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif));
                font-size: 16px;
                font-size: var(--rs-text-2-font-size, 16px);
                font-weight: 400;
                line-height: 24px;
                line-height: var(--rs-text-2-line-height, 24px);
            }
            a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, main, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            user agent stylesheet
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="logo-white.png" alt="Logo" />
                </div>
                <h1>Welcome to the code page DV8</h1>
            </header>
            <div class="main">
                <div class="column column-left">
                    <h2>Repositories</h2>
                    <nav>
                        <h3>Javascript / Typescript</h3>
                        <ul>
                            <li>
                                <a
                                    href="https://github.com/codedeviate/dynamicconfig"
                                    target="_blank"
                                    >DynamicConfig</a
                                >
                            </li>
                            <li>
                                <a
                                        href="https://github.com/codedeviate/inmemcache"
                                        target="_blank"
                                >InMemCache</a
                                >
                            </li>
                            <li>
                                <a
                                        href="https://github.com/codedeviate/ts-totype"
                                        target="_blank"
                                >ts-totype</a
                                >
                            </li>
                            <li>
                                <a
                                        href="https://github.com/codedeviate/trying-to-understand-javascript"
                                        target="_blank"
                                >Trying to understand javascript</a
                                >
                            </li>
                        </ul>
                        <h3>Go</h3>
                        <ul>
                            <li>
                                <a
                                        href="https://github.com/codedeviate/nrg"
                                        target="_blank"
                                >nrg</a
                                >
                            </li>
                            <li>
                                <a
                                        href="https://github.com/codedeviate/nrun"
                                        target="_blank"
                                >nrun</a
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="column column-right">
                    <h2>Content</h2>
                    <nav>
                        <ul>
                            <li><a href="/aicollection/aicollection.html">AICollection</a></li>
                            <li><a href="https://github.com/codedeviate/aicollectioncode">AICollection Code</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <footer class="footer">
                <div class="" data-test="footer-socials" style="margin-right: 22px; margin-bottom: 0px;">
                    <a data-test="button" title="CodeDV8 on Twitter" href="https://twitter.com/codedv8" type="button" class="_main_joawza_17 _modeClear_joawza_434 _sizeS_joawza_92 _alignIconLeft_joawza_77 _dark_joawza_62 _withIcon_joawza_119 _withoutText_joawza_113">
                        <svg viewBox="0 0 24 24" class="_icon_1lgbkjk_3 _dark_1lgbkjk_31 _sizeM_1lgbkjk_17 rs-text-3 rs-text-3_hardness_average rs-text-3_theme_dark _icon_joawza_525"><path d="M17.09 4h2.715l-5.93 6.777L20.851 20H15.39l-4.278-5.593L6.216 20H3.5l6.342-7.25L3.15 4h5.601l3.867 5.113L17.091 4zm-.952 14.375h1.504L7.934 5.54H6.32l9.818 12.836z"></path></svg>
                    </a>
                    <a data-test="button" title="CodeDV8 on Instagram" href="https://instagram.com/codedv8" type="button" class="_main_joawza_17 _modeClear_joawza_434 _sizeS_joawza_92 _alignIconLeft_joawza_77 _dark_joawza_62 _withIcon_joawza_119 _withoutText_joawza_113">
                        <svg viewBox="0 0 24 24" class="_icon_1lgbkjk_3 _dark_1lgbkjk_31 _sizeM_1lgbkjk_17 rs-text-3 rs-text-3_hardness_average rs-text-3_theme_dark _icon_joawza_525"><path d="M7.857 4h8.257a4.355 4.355 0 014.371 4.373v8.254A4.355 4.355 0 0116.114 21H7.857a4.355 4.355 0 01-4.372-4.373V8.373A4.355 4.355 0 017.857 4zm8.257 15.177a2.561 2.561 0 002.55-2.55V8.373a2.566 2.566 0 00-2.55-2.55H7.857a2.561 2.561 0 00-2.55 2.55v8.254a2.566 2.566 0 002.55 2.55h8.257zm-4.129-9.472a3.036 3.036 0 103.036 3.04 3.011 3.011 0 00-3.036-3.04zm2.793-1.21a1.15 1.15 0 011.215-1.218 1.221 1.221 0 011.214 1.219 1.214 1.214 0 01-2.429 0z"></path></svg>
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>
